# proyecto_informes_DI_2025

./: ReporteReservasHotel.csv  TablaExportada.csv  enunciado.md
equipo1/: hotel.db  hotel.sql  readme.md
equipo1/proyecto/: pom.xml
equipo1/proyecto/src/main/java/com/proyecto/: Cliente.java  DataBaseConnection.java  DatabaseInitializer.java  ExportarTablaACSV.java  GenerarCSVDesdeSQL.java  Main.java  PdfReportGenerator.java
equipo2/: .gitignore  readme.md
equipo2/formGenerator/: .project  motel.db  pom.xml
equipo2/formGenerator/src/main/java/dataClases/: Book.java  Client.java  Room.java
equipo2/formGenerator/src/main/java/databaseAdmin/: DatabaseGenerator.java  DatabaseInsert.java  DatabaseQuery.java
equipo2/formGenerator/src/main/java/excelGenerator/: ExcelGenerator.java
equipo2/formGenerator/src/main/java/main/: Main.java  MainClient.java
equipo2/formGenerator/src/main/java/pdfGenerator/: PDFGenerator.java
equipo2/formGenerator/src/main/java/socketClient/: SocketClient.java
equipo2/formGenerator/src/main/java/socketServidor/: SocketServidor.java
equipo2/formGenerator/src/main/resources/: InformeExcel.xlsx
equipo3/: gitignore  readme.md
equipo3/proyecteq3/: hotel.db  pom.xml
equipo4/hotel/: HotelDb.sql  pom.xml
equipo5/: .gitignore  hola.txt  readme.md
equipo5/Reportes/: Reservas.xlsx
equipo5/hotel1401/: pom.xml
equipo5/hotel1401/src/main/Database/: hotel.db
equipo5/hotel1401/src/main/java/com/example/: GeneradorReportes.java  GeneradorReportesExcel.java  GeneradorReportesPDF.java  Main.java
(+6 files in other folders)
